<!DOCTYPE html>
<html>
<head>
    <title>Xtremcoin ve Ripple Türkiye Cüzdanı</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing:0 !important;
        }
        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
            line-height: 100%;
        }
        /* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Overrides blue, underlined links auto-detected by iOS Mail. */
        /* More Info: https://litmus.com/blog/update-banning-blue-links-on-ios-devices */
        .mobile-link--footer a {
            color: #666666 !important;
        }
        /* What it does: Overrides styles added images. */
        img {
            border:0 !important;
            outline:none !important;
            text-decoration:none !important;
        }
        .msgwrap{
            white-space: pre-wrap;
            word-break: break-all;
        }
        .nobullets{
            list-style-type: none;
        }
        /* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
        @media only screen and (min-width: 611px) {
            .email-container {
                width: 610px !important;
            }
        }
        /* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
        @media only screen and (max-width: 610px) {
            .email-container {
                width: 100% !important;
                max-width: none !important;
            }
        }
    </style></head>
<body>
<table style="border-collapse:collapse; table-layout:fixed; margin:0 auto;" height="100%" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0; line-height:0; overflow:hidden; mso-hide: all;">
            </div>
            <!-- Visually Hidden Preheader Text : END -->
            <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
            <!-- Beginning of Outlook-specific wrapper : BEGIN -->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <!-- Beginning of Outlook-specific wrapper : END -->
            <!-- Email wrapper : BEGIN -->
            <table style="max-width:610px; margin:auto;" class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border-left: 5px solid #fafafa; border-right: 5px solid #fafafa;">
                        <!-- Logo + Links : BEGIN -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:10px 0; text-align:left;" valign="middle" width="150">
                                    <a href="https://www.xtremcoin.com"><img alt="XTRemCoin" src="https://www.xtremcoin.com/images/logo.png" align="left" border="0"></a>
                                </td>
                                <td style="padding:10px 0; text-align:right; line-height:1.1; font-family: sans-serif; font-size: 13px; color: #999999;" valign="middle">
                                </td>
                            </tr></tbody></table><!-- Logo + Links : END --><!-- Main Email Body : BEGIN --><table style="border: 1px solid #e9e9e9;" bgcolor="#ffffff" border="1" cellpadding="0" cellspacing="0" width="100%"><!-- Single Fluid Image, No Crop : BEGIN --><tbody><tr><td style="padding-top:4%; padding-left:4%; padding-right:2%;border: 1px solid #e9e9e9;" align="left" valign="middle">
                                    <p style="color: #333333">## Please do not reply to this email. This is auto generated email ##</p>
                                    <h5 style="margin-top: 0;color: #565656;font-weight: 700;font-size: 12px;margin-bottom: 18px;font-family: Avenir, sans-serif;line-height: 42px;">Hi <%=name%></h5>
                                    We're writing to let you know that your Xtremcoin Support request (#<%=ticketid%>) has been received and is being reviewed by our Support staff. We'll be back in touch soon.
                                    <br><hr><br><b>Your message is here:</b>
                                        <br><%=createdAt%><br><br>
                                    <pre class="msgwrap"><%=message%></pre>
                                    <br><br>
                                    <ul class="nobullets">
                                        <%attachments.forEach(function (files) {
                                            %>
                                                <li><a target="_blank" href="<%=appurl%>/support_ticket_media/<%= files.file%>" download="<%= files.file%>"><i class="fa fa-paperclip"><%= files.file%></i></a></li>
                                            <%
                                        })%>
                                    </ul>
                                    Kind Regards,
                                    <br><a class="link" href="https://www.xtremcoin.com">XTRemCoin.com</a> team<br><br></td>
                            </tr><!-- Single Fluid Image, No Crop : END --></tbody></table><!-- Main Email Body : END --></td>
                </tr><!-- Footer : BEGIN --><tr><td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">
                        Geliyoo Bilişim Ar-Ge San. Tic. ve Ltd. Şti.
                        <br><span class="mobile-link--footer">Geliyoo Bilişim Ar-Ge San. Tic. ve Ltd. Şti.
Büyükdere Cad. Yapı Kredi Plaza C Blok No:40-41 Kat:17 Ofis No: DO-01
Levent, Beşiktaş, İstanbul
Türkiye</span>
                        <br><span class="mobile-link--footer">help@xtremcoin.com</span>
                        <br><span class="mobile-link--footer">+90 (216) 481 87 98</span>
                    </td>
                </tr><!-- Footer : END --></tbody></table><!-- Email wrapper : END --><!-- End of Outlook-specific wrapper : BEGIN --><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--><!-- End of Outlook-specific wrapper : END --></td>
    </tr></tbody></table></body></html>
