<!DOCTYPE html>
<html>
<head>
    <title>Xtremcoin ve Ripple Türkiye Cüzdanı</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing:0 !important;
        }
        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
            line-height: 100%;
        }
        /* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Overrides blue, underlined links auto-detected by iOS Mail. */
        /* More Info: https://litmus.com/blog/update-banning-blue-links-on-ios-devices */
        .mobile-link--footer a {
            color: #666666 !important;
        }
        /* What it does: Overrides styles added images. */
        img {
            border:0 !important;
            outline:none !important;
            text-decoration:none !important;
        }
        .msgwrap{
            white-space: pre-wrap;
            word-break: break-all;
            font-family: Verdana;
        }
        .nobullets{
            list-style-type: none;
        }
        /* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
        @media only screen and (min-width: 611px) {
            .email-container {
                width: 610px !important;
            }
        }
        /* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
        @media only screen and (max-width: 610px) {
            .email-container {
                width: 100% !important;
                max-width: none !important;
            }
        }
    </style></head>
<body>
<table style="border-collapse:collapse; table-layout:fixed; margin:0 auto;" height="100%" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0; line-height:0; overflow:hidden; mso-hide: all;">
            </div>
            <!-- Visually Hidden Preheader Text : END -->
            <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
            <!-- Beginning of Outlook-specific wrapper : BEGIN -->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <!-- Beginning of Outlook-specific wrapper : END -->
            <!-- Email wrapper : BEGIN -->
            <table style="max-width:610px; margin:auto;" class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="border-left: 5px solid #fafafa; border-right: 5px solid #fafafa;">
                        <!-- Logo + Links : BEGIN -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:10px 0; text-align:left;" valign="middle" width="150">
                                    <a href="https://www.xtremcoin.com"><img alt="XTRemCoin" src="https://www.xtremcoin.com/images/logo.png" align="left" border="0"></a>
                                </td>
                                <td style="padding:10px 0; text-align:right; line-height:1.1; font-family: sans-serif; font-size: 13px; color: #999999;" valign="middle">
                                </td>
                            </tr></tbody></table><!-- Logo + Links : END --><!-- Main Email Body : BEGIN --><table style="border: 1px solid #e9e9e9;" bgcolor="#ffffff" border="1" cellpadding="0" cellspacing="0" width="100%"><!-- Single Fluid Image, No Crop : BEGIN --><tbody><tr><td style="padding-top:4%; padding-left:4%; padding-right:2%;border: 1px solid #e9e9e9;" align="left" valign="middle">
                                    <p style="color: #333333">##Lütfen bu bu e-postaya cevap vermeyin, bu e-posta otomatik olarak oluşturulmuştur.##</p>
                                    <h5 style="margin-top: 0;color: #565656;font-weight: 700;font-size: 12px;margin-bottom: 18px;font-family: Avenir, sans-serif;line-height: 42px;"><%=head%></h5>
                                    <p>Xtremcoin adı ve web sitesi tasarımı, sahtekârlar tarafından dolandırıcılık amacıyla dolandırıcılıkta kullanılıyor.</p>
                                    <p><a href="https://www.xtremcoin.com">Xtremecoin.com</a> Google arama sonuçlarının üstünde sponsorlu reklam bağlantıları olarak görünebilir. Bu bağlantı kesinlikle Xtremcoin'e ait değildir.</p>
                                    <p>Bu bağlantıları tıklayan kullanıcılar, daha sonra Xtremcoin giriş sayfasına çok benzeyen, giriş ayrıntılarının daha sonra yakalandığı ve hesapların güvenliğinin ihlal edildiği bir ortama götürülecektir. Bu nedenle lütfen Browser (Tarayıcı) kısmında <a href="https://www.xtremcoin.com">https://www.xtremcoin.com</a> uzantının olduğundan emin olun</p>
                                    <p>Xtremcoin, bu web sitelerini kapatmak ve bunları arama sonuçlarından kaldırmak için Google’ın yanı sıra diğer tarafların servis sağlayıcıları ile bir sorumluluk bilinci ile çalışmaktadır.</p>
                                    <p>Müşterilerimizin güvenliğini sağlamak için tüm müşterilere şunu soruyoruz:</p>
                                    <p>Orijinal url <a href="https://www.xtremcoin.com">Xtremecoin.com</a> adresini kullanarak doğrudan Xtremcoin'e
                                        Lütfen adres çubuğunda bulunan Elektronik Ödemeler Birliği sertifikası bulunduğundan emin olun. Bu, doğru web sitesinde gezinmenizi sağlayacaktır. Geliyoo Şirketine bağlı olduğunu beyan eden firma adını tarayıcınızda görmüyorsanız lütfen bize bildiriniz.
                                        Orijinal site ile tutarlı olduğundan emin olmak için Xtremcoin'e ait bir bağlantıyı dikkatlice okuyun.</p>
                                    <p>Adresin gerçekten <a href="https://www.xtremcoin.com">xtremecoin.com</a> adresinden olup olmadığını görmek için farenizi bağlantıların üzerine getirin.</p>
                                    <p>Hesap kimlik avı veya şifre hırsızlığı riskini en aza indirmek için Xtremcoin hesabınız için 2 faktörlü Doğrulama'yı etkinleştirmenizi önemle tavsiye ederiz.</p>
                                    <p>Xtremcoin şifrenizi yeni ve güçlü bir şekilde değiştirmeyi düşünün.</p>
                                    <p>Anti-virüs yazılımı güncellemelerini sık sık çalıştırın ve tam bir sistem taraması yapın.
                                        Beklenmeyen veya açıklanamayan tüm işlemler için e-postalarınızı yakından takip edin.
                                        Herhangi bir kimlik avı girişiminin kurbanı olduğunuzu düşünüyorsanız veya bir kimlik avı dolandırıcılığı tespit ettiğinizi düşünüyorsanız, lütfen aşağıdaki adımları uygulayın:</p>
                                    <p>Herhangi bir gayri resmi sitenin ekran görüntüsünü ve / veya arama sonuçlarını <span class="mobile-link--footer">help@xtremcoin.com</span> adresine gönderin.</p>
                                    <p>Gayri meşru bir site kullandığınızı düşünüyorsanız, <a href="https://www.xtremcoin.com">www.xtremcoin.com</a> adresini ziyaret edin ve giriş bilgilerinizi hemen değiştirin ve <span class="mobile-link--footer">help@xtremcoin.com</span> adresine başvurarak endişelerinizi Xtremcoin'e bildirin.</p>

                                    <br><br>
                                    Saygılarımızla...
                                    <br><a class="link" href="https://www.xtremcoin.com">XTRemCoin.com</a> Destek Timi<br><br></td>
                            </tr><!-- Single Fluid Image, No Crop : END --></tbody></table><!-- Main Email Body : END --></td>
                </tr><!-- Footer : BEGIN --><tr><td style="text-align:center; padding:4% 0; font-family:sans-serif; font-size:13px; line-height:1.2; color:#666666;">
                        Geliyoo Bilişim Ar-Ge San. Tic. ve Ltd. Şti.
                        <br><span class="mobile-link--footer">Geliyoo Bilişim Ar-Ge San. Tic. ve Ltd. Şti.
Büyükdere Cad. Yapı Kredi Plaza C Blok No:40-41 Kat:17 Ofis No: DO-01
Levent, Beşiktaş, İstanbul
Türkiye</span>
                        <br><span class="mobile-link--footer">help@xtremcoin.com</span>
                        <br><span class="mobile-link--footer">+90 (216) 481 87 98</span>
                    </td>
                </tr><!-- Footer : END --></tbody></table><!-- Email wrapper : END --><!-- End of Outlook-specific wrapper : BEGIN --><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--><!-- End of Outlook-specific wrapper : END --></td>
    </tr></tbody></table></body></html>
